spring.datasource.url=jdbc:mysql://localhost:3306/revename
spring.datasource.username=revename-user
spring.datasource.password=revename-password
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration